@font-face {
    font-family: 'Muller';
    src: local('Muller Regular'), local('Muller-Regular'),
    url('../fonts/MullerRegular.woff2') format('woff2'),
    url('../fonts/MullerRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: local('Muller Light'), local('Muller-Light'),
    url('../fonts/MullerLight.woff2') format('woff2'),
    url('../fonts/MullerLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'Muller';
    src: local('Muller Medium'), local('Muller-Medium'),
    url('../fonts/MullerMedium.woff2') format('woff2'),
    url('../fonts/MullerMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.container{
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
    margin-top: 20px;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}html{
    background: #E5E5E5;
}
.section-hero-heading{
    margin-top: 0px;
    margin-bottom: 20px;
    font-size: 40px;
    line-height: 40px;
    font-weight: 300;
    margin-left: 45px;
}
html{
    font-family: 'Muller', sans-serif;
}
.site-btn {
    padding: 13px 20px;
    cursor: pointer;
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
    background-color: transparent;
    border: 1px solid #CC9933;
    color: #CC9933;
    border-radius: 10px;
}
.site-btn:hover {
    transition: background-color .3s ease-in-out, color .3s ease-in-out;
    color: #FFFFFF;
    background-color: #CC9933;
}
/* Header Top */
.header{
    height: 155px;
}
.header-container{
    height: 100%;
    margin-top: 0px;
}
.header-top{
    height: 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-top-left{
    display: flex;
    align-items: center;
}
.header-contacts-link{
    padding-left: 40px;
}
.header-top-right-link{
    color: #CC9933;
}
.header-top-right-link:hover{
    transition: color .3s ease-in-out;
    color: #A47312;
}
/* Header-bottom */
.nav{
    display: flex;
    justify-content: space-between;
    margin-left: 45px;
    margin-right: 45px;
}
.header-list-link:hover {
    transition: color .3s ease-in-out;
    color: #CC9933;
}
.header-bottom-list-btn{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.header-bottom{
    min-height: 70px;
    display: flex;
    align-items: center;
    background: #FFFFFF;
    border-radius: 15px;
}
.header-bottom-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.header-bottom-left{
    width: 100%;
}
.header-list-link{
    color: #666666;
    font-weight: 400;
}
.header-bottom-item:not(:last-child){
    margin-right: 54px;
}
.header-bottom-item-right{
    max-height: 20px;
}
.header-bot-link{
    min-height: 42px;
    min-width: 107px;
    text-align: center;
    margin-right: 45px;
}
.header-bot-link-right{
    min-width: 107px;
}
.header-top-right-link-img{
    margin-right: 2px;
    transform: translateY(1px);
}
.header-contacts-link{
    color: #666666;
    font-size: 20px;
    font-weight: 500;
}
 /* Section-Hero */
.hero{
    min-height: 600px;
    margin-top: 70px;
}
.hero-container{
    height: 100%;
}
.hero-container-content{
    width: 100%;
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-offers{
    min-height: 550px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section-hero-item-description, .section-hero-item-next{
    display: inline-block;
    margin-bottom: 47px;
}
.section-hero-item-description{
    margin-top: 15px;
}
.section-hero-item-next{
    margin-top: 47px;
}
.section-hero-left-box{
    display: flex;
    align-items: center;
    min-height: 258px;
    min-width: 573px;
}
.section-hero-right-box{
    height: 540px;
    min-width: 573px;
    margin-left: 24px;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
}
.section-hero-right-box:hover .section-hero-img{
    transform: scale(1.07);
}
.hero-item-position{
    position: absolute;
    bottom: 30px;
}
.section-hero-img{
    position: absolute;
    transition: transform .75s;
}
.top-box{
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.top-box:hover .section-hero-img{
    transform: scale(1.07);
}
.hero-item-upper-left{
    position: absolute;
    bottom: 30px;
}
.bottom-box{
    margin-bottom: 24px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}
.hero-item-upper-right{
    position: absolute;
    bottom: 30px;
}
.bottom-box:hover .section-hero-img{
    transform: scale(1.07);
}
.section-hero-item-heading{
    font-size: 40px;
    line-height: 40px;
    font-weight: 600;
    color: #FFFFFF;
}
.section-hero-item-description{
    font-size: 20px;
    margin-top: 15px;
    color: #FFFFFF;
}
.hero-item-upper{
    margin-left: 45px;
}

.more-text-style{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    color: #F0BF5F;
    margin-top: 47px;
}
.more-text-style:hover{
    transition: color .3s ease-in-out;
    color: #A47312;
}
.svg-rectangle{
    transform: translateY(4px);
}
.bottom-heading{
    font-weight: 500;
    font-size: 60px;
    line-height: 60px;
}
.bottom-description{
    font-size: 30px;
    line-height: 30px;
    font-weight: 300;
}
/* About-us */
.about-us{
    min-height: 240px;
    margin-top: 70px;
}
.about-us-container{
    height: 100%;
}
.section-hero-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 32px;
}

/* Services */

.services{
    min-height: 744px;
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.services-container{
    height: 100%;
}
.services-list{
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 50%;
    justify-content: center;
    align-items: center;
}
.services-item{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #ffffff;
    border-radius: 15px;
    min-height: 350px;
    width: 560px;
    margin: 8px;
}
.bold-gold{
    font-size: 20px;
    font-weight: 500;
    line-height: 40px;
    color: #CC9933;
    cursor: pointer;
}
.golden-text{
    display: inline;
}
.bold-gold:hover{
    transition: color .3s ease-in-out;
    color: #F0BF5F
}
.services-item-image{
    background-image: url("../img/services _01.png");
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 165px;
    border-radius: 15px 15px 0px 0px;
}
.services-item-image-top-right{
    background-image: url("../img/services _02.png");
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 165px;
    border-radius: 15px 15px 0px 0px;
}
.services-item-image-bot-left{
    background-image: url("../img/services _03.png");
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 165px;
    border-radius: 15px 15px 0px 0px;
}
.services-item-image-bot-right{
    background-image: url("../img/services _04.png");
    background-repeat: no-repeat;
    background-position: top center;
    width: 100%;
    height: 165px;
    border-radius: 15px 15px 0px 0px;
}
.services-item-bot{
    margin-left: 45px;
    margin-bottom: 35px;
    max-width: 430px;
    min-height: 104px;
}
.services-description{
    max-width: 402px;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
}
/* Advantages */

.advantages-item{
    padding: 45px;
    margin: 6px;
    display: flex;
    flex: 1 1 25%;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 276px;
    min-height: 276px;
    border-radius: 15px;
    background: #ffffff;
}
.advantages-list{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.advantages-container{
    min-height: 634px;
    display: flex;
    flex-direction: column;
}
.advantages-description{
    font-size: 16px;
    line-height: 30px;
    font-weight: 400;
}
.advantages-item-svg{
    width: 60px;
    margin-bottom: 10px;
}
 /* Section-layout */
.layout{
    min-height: 1428px;
}
.layout-container{
    height: 100%;
    display: flex;
    flex-direction: column;

}
.layout-list{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}
.layout-item{
    flex: 1 1 33.3%;
    max-width: 364px;
    min-height: 440px;
    background: #FFFFFF;
    margin: 20px 20px 0px 0px;
    border-radius: 15px;
}
.layout-item-btn{
    display: inline-block;
    margin-top: 16px;
}
.layout-item-image{
    width: 100%;
}
.layout-item-point{
    margin-left: 45px;
}
.layout-item-cost-description-left{
    font-weight: 400;
    size: 16px;
    color: #999999;
}
.layout-item-cost-description , .layout-item-cost-description-left{
    display: inline-block;
    margin-bottom: 16px;
    margin-top: 36px;
}
.layout-item-description{
    margin-bottom: 16px;
}
.layout-item-description-uk{
    font-weight: 400;
    color: #999999;
    line-height: 16px;
    size: 16px;
}
.layout-item-cost-description-price{
    font-weight: 700;
    size: 20px;
    line-height: 20px;
}
.gold-star{
    margin-left: 70px;
}
.layout-item-cost-description-right{
    display: inline-block;
    padding-left: 5px;
}
.layout-item-image-last{
    position: relative;
    width: 100%;
    height: 100%;
    inset: 0;
    object-fit: cover;
    transition: transform .75s;
    z-index: -10;
}
.layout-item-last{
    margin-top: 20px;
    margin-right: 20px;
    position: relative;
    outline: 1px solid rgba(255, 255, 255, 0.5);
    outline-offset: -10px;
    border-radius: 20px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .1);
    z-index: 10;
    overflow: hidden;
}
.layout-item-btn-last{
    position: absolute;
    color: white;
    bottom: 27px;
    left: 54px;
    text-shadow: 0 0 1px rgba(0,0,0, 0.5)   ;
}
.layout-item-last:hover .layout-item-image-last{
    transform: scale(1.15);
}
.layout-item-btn-last-svg{
    transform: translateY(5px);
}
.layout-item-btn-last:hover{
    transition: color .3s ease-in-out;
    color: #F0BF5F
}
 /*Section-contact*/
.contact{
    min-height: 618px;
}
.contact-container{
    min-height: 618px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    background: #FFFFFF;
    border-radius: 15px;
}
.contact-left, .contact-right{
    margin-top: 45px;
    margin-bottom: 45px;
}
.contact-item-email{
    padding-top: 10px;
}
.contact-item{
    padding-bottom: 19px;
    padding-top: 10px;
}
.contact-list{
    display: flex;
    flex-direction: column;
    min-height: 521px;
    min-width: 375px;
    justify-content: space-evenly;
}
.contact-left{
    display: flex;
    margin-left: 45px;

}
.contact-item{
    display: flex;
    justify-content: space-between;
    max-width: 375px;
    min-height: 72px;
}
.contact-item:not(:last-child){
    border-bottom: #E9E9E9 1px solid;
    padding-bottom: 26px;
}
.contact-left{
    height: 100%;
}
.contact-right{
    margin-left: 52px;
    width: 653px;
    height: 100%;
    margin-right: 45px;
}
.contact-title , .contacts-link , .contact-description {
    display: block;
}


.contact-image {
    width: 100%;
}
.contact-container a {
    color: #CC9933;
}
.contact-btn{
    padding: 18px 19px 18px 19px;
    height: 60px;
}
.section-contact-text{
    width: 222px;
    min-height: 48px;
    text-align: left;

}
.contact-title{
    font-weight: 700;
    size: 20px;
    line-height: 20px;
}
.contact-description-email{
    font-weight: 400;
    size: 16px;
    line-height: 24px;
    color: #999999;
}
.contact-description{
    font-weight: 400;
    size: 16px;
    line-height: 24px;
}
 /* Footer */
.footer{
    height: 371px;
    margin-left: 15px;
    margin-right: 15px;
}
.footer-container{
    max-width: 1170px;
    min-height: 341px;
    border-radius: 15px;
    background: #333333;
    margin-top: 45px;
    padding-left: 15px;
    padding-right: 15px;
    position: relative;
    overflow: hidden;
}
.footer-container-inside{
    padding: 45px;
    max-width: 950px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer-item-info{
    width: 600px;
}
.footer-list-left{
    max-width: 302px;
    margin-right: 40px;
}
.footer-item-info{
    max-width: 302px;
}
.footer-item-info p {
    display: inline-block;
}
.container-list-right{
    text-align: left;
    width: 359px;
}
.footer-item-info:not(:last-child){
    margin-bottom: 40px;

}
.footer-item-mrg:not(:last-child){
    margin-bottom: 30px;

}
.container-list-right{

}
.footer-description{
    color: white;
}
.footer-container a{
        color: #CC9933;
}
.footer-icon-svg{
    position: absolute;
    right: 177px;
    bottom: 0px;
}































































